
<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="D.JPG" type="image/x-icon">
    <title>DONATE THE NEED</title>
    <style>
        .head {
            background-color:white;
            opacity: 0.7;
            border-radius: 10px;
        }
        .footer {
            position: fixed;
            border-radius: 10px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            height: 160px;
        }
        
        .container{
            background-image: linear-gradient(to right, #fcf7f7, rgb(245, 239, 244));
            opacity: 0.7;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
        }
        .center{
            text-align: center;
            background-image: url('ee.jpg');
             background-repeat: no-repeat; 
             background-size: cover; 
             
        }

    </style>
</head>

<body class="center" >
        <header class=" head" >
                <img src="q.png"  alt="logo" height="110" style= "border-radius: 4px; padding-top: 4px;">
        </header>

        <div class="container">
            <h2 style="font-weight: bold; font-family:  sans-serif; color:rgb(90, 89, 89); padding-top: 20PX;">Task-3:Payment Gateway Integration<br>
            Graduate Rotational Internship Program <br> The Sparks Foundation</h2>
            <h3 style="color: rgb(253, 119, 197); font-family: sans-serif; padding-bottom: 25PX;">DONATE US</h3>
            <div>
                <!-- Payment Button -->
                <form style="padding: 5px;"> 
                    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HB7nPETSnYABb2" async> 
                </script>  
                </form>
                
            
        </div>

        <!-- Footer -->
        <footer class="footer" style="background-color: #c965ff; opacity: 0.7; ">

            <!-- Footer Links -->
            <div >
                <p style="color:rgb(66, 66, 66); font-family: sans-serif;">JOIN OUR HANDS AND HELP OTHERS<br>THE WORLD NEEDS YOUR CONCERN<br> HELP US<BR><BR><BR></p>
            
                <p style="color: aqua; text-align:end; padding-right:10px">© 2021 Copyright : ARAVINDHAN P | THE SPARK FOUNDATION</p>
            </div>
        </footer>
    </div>

</body>

</html>